{
  "name": "Beam and Song",
  "short_name": "Beam & Song",
  "description": "Gentle light-and-song lessons for babies with CVI — a companion tool for families and vision professionals.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#07080d",
  "theme_color": "#07080d",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
